# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об
# ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


# Если после нескольких циклов функции ввести '0' (т.е прекратить функцию) вылезает ошибка TypeError.
# Если же сразу ввести '0', то функция завершается без ошибок. Объясните пожалуйста, в чем проблема?
# Плюс могу решить через цикл без ошибок
def calc():
    a = int(input('Введите первое целое число <<<'))
    b = int(input('Введите второе целое число <<<'))
    sign = input('Введите знак("+", "-", "*", "/") ||| Или введите 0 для прекращения <<<')
    if sign in '0+-*/':
        if sign != 0:
            if sign == '+':
                return print(f'{a + b}') + calc()
            elif sign == '-':
                return print(f'{a - b}') + calc()
            elif sign == '/':
                if b == 0:
                    return print('Вы ввели неверный знак') + calc()
                else:
                    return print(f'{a / b}') + calc()
            elif sign == '*':
                return print(f'{a * b}') + calc()
        else:
            return print('Конец')
    else:
        return print('Вы ввели неверный знак') + calc()


calc()
