# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


# Создаем массив с диапазоном 2 до 99
array = [i for i in range(2, 100)]

# Путем перебора проверяем и считаем кол-во кратных чисел для каждого элемента
array_num = []
for num in range(2, 10):
    count = 0
    for el in array:
        if el % num == 0:
            count += 1
    array_num.append(count)

# Выводим полученные значения
count = 2
for i in array_num:
    print(f'Количество кратных чисел в диапазоне от 2 до 99 для числа {count} = {i} ')
    count += 1
